<!DOCTYPE html>
<html>
  <head>
    <title>
      UNDLOERS
       <meta charset="UTF-8">
       <meta name="viewport" 
       content="width=device-width, 
    </title>
  </head>
<body>
                
    <p2>informations</p2>
                
<h1>Example Header</h1>
<p>Example paragraph.</p>
<ol>
<li><a href = "http://iiwm.teikav.edu.gr/iinew/anakoinoseis/" target=“_blank”>Ανακοινώσεις Βιομηχανικής πληροφορικής</a></li>
<li><a href = "http://iiwm.teikav.edu.gr/iinew/ptichiaki-ergasia-2/" target=“_blank”>Πρόγραμμα Σπουδών Βιομηχανικής πληροφορικής</a></li>
<li>Στοιχείο λίστας 3</li>
<li>Στοιχείο λίστας 4</li>
</ol>
<ol>
<p3>EΦΑΡΜΟΓΕΣ</p3>
<li type=I> ΚΙΝΗΤΟ</li>
<li type=I>DESKTOP</li>
<li type=I>LAPTOP</li>
</ol>
                                                                  
</body>
</html>
